MYSQL_HOST=xxxxxxxxx
MYSQL_USER=xxxxxxxxx
MYSQL_PWD=xxxxxxxxxx
MYSQL_DB=xxxxxxxxxxx

PATH_TO_DIALOG=xxxxxxxxxxx

BAD_ANSWER_STR=xxxxxxxxxxx
BAD_ANSWER_CHOICE_STR=xxxxxxxxxx

PROPOSE_ALL_QUESTIONS_FOLDER_STR=xxxxxxxxxxx

DEFAULT_CALLING_CODE=xxxx

DIALOG_ASSISTANT=xxxxxxxxxxx

DEFAULT_COUNTRY=xxxxxxxxx

GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxx

BUSINESS_NAME=xxxxxxxxxxx

BUSINESS_GEOLOCATE_SENTENCE=xxxxxxxxxx
