IS_SAVE_IN_DB=False
MYSQL_HOST=xxxxxxxxx
MYSQL_USER=xxxxxxxxx
MYSQL_PWD=xxxxxxxxxx
MYSQL_DB=xxxxxxxxxxx

PATH_TO_DIALOG=xxxxxxxxxxx

BAD_ANSWER_STR=xxxxxxxxxxx
BAD_ANSWER_CHOICE_STR=xxxxxxxxxx

PROPOSE_ALL_QUESTIONS_FOLDER_STR=xxxxxxxxxxx

DEFAULT_CALLING_CODE=xxxx

DIALOG_ASSISTANT=xxxxxxxxxxx

DEFAULT_COUNTRY=xxxxxxxxx

DEFAULT_MOMO_URL=http://localhost/om/payment.php?token={USER_TOKEN}

WORK_ON_SATURDAY=False

WORK_ON_SUNDAY=False

GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxx

DEFAULT_MAPS_LOCATION_ERROR=Une erreur s'est produite lors de la recherche des agences.

BUSINESS_NAME=xxxxxxxxxxx

BUSINESS_GEOLOCATE_SENTENCE=xxxxxxxxxx

IS_RESPONSE_ALPHA=false
